PROJECT_NAME           = "libSpookyAction"
OUTPUT_DIRECTORY       = docs/_build/
FULL_PATH_NAMES        = NO
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
WARN_IF_UNDOCUMENTED   = NO
INPUT                  = libspookyaction/src libspookyaction/include docs/src README.md
RECURSIVE              = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO
HAVE_DOT               = YES
USE_MDFILE_AS_MAINPAGE = README.md
MARKDOWN_SUPPORT       = YES
GENERATE_TREEVIEW      = YES