; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32@1.11.2
board = m5stack-core-esp32
framework = espidf

upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0

monitor_speed = 115200
build_flags =
    -D CONFIG_WIFI_SSID=\"iot-home\"
    -D CONFIG_WIFI_PASSWORD=\"passwordperiotmoltolunga\"
    -D CONFIG_OUT_DOOR=0
    -D CONFIG_IN_DOOR=1
    -D CORE_DEBUG_LEVEL=5
