# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_COMPILER_CXX_EXCEPTIONS=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240
CONFIG_MBEDTLS_DES_C=y
CONFIG_LIBSPOOKY_COVERAGE_ENABLE=y
CONFIG_SPOOKY_MULTI_CHANNEL=y
CONFIG_SPOOKY_MULTI_CHANNEL_HSU_IRQ=y
CONFIG_SPOOKY_MULTI_CHANNEL_I2C=y
CONFIG_SPOOKY_MULTI_CHANNEL_I2C_IRQ=y
CONFIG_SPOOKY_MULTI_CHANNEL_SPI=y
CONFIG_SPOOKY_MULTI_CHANNEL_SPI_IRQ=y
