[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
lib_deps = mittelab/mitteLib@>=1.0.3, libspookyaction
upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0
test_port=/dev/ttyUSB0
monitor_speed = 115200
build_unflags = -std=gnu++11 -std=gnu++14 -std=c++11 -std=c++14 -std=c++17
build_flags =
    -iquote$PROJECT_DIR/wolfssl_override
    -std=gnu++17
    -Wall -Wextra
    -D PN532_IRQ=4
    -D SPOOKY_HSU
        -D PN532_SERIAL_TX=32
        -D PN532_SERIAL_RX=33
    -D SPOOKY_I2C
    -D SPOOKY_I2C_IRQ
        -D PN532_I2C_SCL=33
        -D PN532_I2C_SDA=32
    -D SPOOKY_SPI
    -D SPOOKY_SPI_IRQ
        -D PN532_SPI_MISO=5
        -D PN532_SPI_MOSI=17
        -D PN532_SPI_SCK=18
        -D PN532_SPI_SS=16
    -D SPOOKY_CI_CD_MACHINE
        -D PN532_I0=23
        -D PN532_I1=22
        -D PN532_RSTN=19
test_build_src = yes
