CONFIG_APP_RETRIEVE_LEN_ELF_SHA=9
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_COMPILER_CXX_EXCEPTIONS=y
CONFIG_APPTRACE_DEST_JTAG=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240
# CONFIG_ESP_INT_WDT is not set
# CONFIG_ESP_TASK_WDT_EN is not set
CONFIG_FREERTOS_PLACE_SNAPSHOT_FUNS_INTO_FLASH=y
CONFIG_MBEDTLS_DES_C=y
CONFIG_LIBSPOOKY_COVERAGE_ENABLE=y
CONFIG_SPOOKY_MULTI_CHANNEL=y
CONFIG_SPOOKY_MULTI_CHANNEL_I2C=y
CONFIG_SPOOKY_MULTI_CHANNEL_I2C_IRQ=y
CONFIG_SPOOKY_MULTI_CHANNEL_SPI=y
CONFIG_SPOOKY_MULTI_CHANNEL_SPI_IRQ=y
CONFIG_PN532_HSU_TX_I2C_SDA=11
CONFIG_PN532_HSU_RX_I2C_SCL=12
CONFIG_PN532_SPI_MISO=10
CONFIG_PN532_SPI_MOSI=11
CONFIG_PN532_SPI_SCK=9
CONFIG_PN532_SPI_SS=12
CONFIG_PN532_IRQ=13
CONFIG_PN532_I0=5
CONFIG_PN532_I1=6
CONFIG_PN532_RSTN=18
