[env:example]
platform = espressif32
framework = espidf
lib_deps = mittelab/libSpookyAction
monitor_raw = true

; Enable C++17
build_unflags = -std=gnu++11 -std=gnu++14 -std=c++11 -std=c++14 -std=c++17
build_flags = -std=gnu++17 -Wall -Wextra

; Select your board:

; board = esp32dev
; upload_port=/dev/ttyUSB0
; monitor_port=/dev/ttyUSB0
; test_port=/dev/ttyUSB0
; monitor_speed = 115200
