PROJECT_NAME           = "libPN532"
OUTPUT_DIRECTORY       = docs/_build/
FULL_PATH_NAMES        = NO
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
WARN_IF_UNDOCUMENTED   = NO
INPUT                  = src include
RECURSIVE              = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO
HTML_HEADER            = docs/static/header.html
HAS_DOT                = YES