PROJECT_NAME           = "libSpookyAction"
OUTPUT_DIRECTORY       = docs/_build/
FULL_PATH_NAMES        = NO
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
WARN_IF_UNDOCUMENTED   = NO
INPUT                  = src include docs/src
RECURSIVE              = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO
HAVE_DOT               = YES
USE_MDFILE_AS_MAINPAGE = docs/src/index.md
MARKDOWN_SUPPORT       = YES
GENERATE_TREEVIEW      = YES